# seckill

./: pom.xml
src/main/java/net/yangwenxin/seckill/: MainApplication.java
src/main/java/net/yangwenxin/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/net/yangwenxin/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/net/yangwenxin/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/net/yangwenxin/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/net/yangwenxin/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/net/yangwenxin/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/net/yangwenxin/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/net/yangwenxin/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/net/yangwenxin/seckill/result/: CodeMsg.java  Result.java
src/main/java/net/yangwenxin/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/net/yangwenxin/seckill/test/: Test.java
src/main/java/net/yangwenxin/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/net/yangwenxin/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/net/yangwenxin/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html  seckill_fail.html
